@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.margin-pages {
  margin-bottom: 70px;
}

/* .aa {
  position: absolute;
  top: -24px;
} */

.image-size {
  width: 1400px;
  padding-bottom: 40px;
}

.image-mobile-size {
  position: relative;
  right: 594px;
  top: 50px;
}

.image-card-position {
  position: relative;
  right: 426px;
  top: 177px;
  width: 197px;
}

.card-position {
  position: relative;
  right: 360px;
  top: -84px;
}

.circle-orange {
  position: relative;
  top: -187px;
  left: -74px;
}

.circle-purple {
  position: relative;
  top: -58px;
  left: 40px;
}

.mini-card-position {
  position: relative;
  right: 548px;
  top: 298px;
}

.positioning-image-mobile {
  right: 98px;
  top: 50px;
}

.positioning-image-blob-purple {
  left: -32px;
}

.positioning-image-blob-orange {
  left: 200px;
  top: -112px;
}

.positioning-image-mobile-app {
  left: 125px;
}

@media (max-width: 767px) {
  .img-custom {
    width: 302px;
    margin-top: -46px;
  }

  .titleMenu {
    margin-left: -8px;
  }

  .mt-120 {
    margin-top: 18rem;
  }

  .font-h1 {
    font-size: 14px;
    line-height: 28px;
  }

  .font-p {
    font-size: 14px;
    line-height: 21px;
  }

  .span-center {
    text-align: center;
  }

  .positioning-image-mobile {
    right: 10px;
    top: 50px;
  }

  .positioning-image-mobile-app {
    left: 0;
  }

  .imgage-blob-orange {
    top: -70px;
    left: 46px;
  }

  .container-mobile {
    width: 293px;
  }
}

@media (min-width: 1100px) and (max-width: 1528px) {
  .image-size {
    width: 1000px;
    padding-bottom: 40px;
  }
}

@media (min-width: 767px) and (max-width: 1099px) {
  .image-size {
    width: 710px;
    padding-bottom: 40px;
  }
}

@media (min-width: 700px) and (max-width: 767px) {
  .circle-orange {
    position: relative;
    top: -105px;
    left: -260px;
  }

  .image-position {
    position: relative;
    top: -420px;
    left: 32px;
  }

  .image-size {
    width: 710px;
    padding-bottom: 40px;
  }
}

@media (min-width: 375px) and (max-width: 699px) {
  .circle-orange {
    position: relative;
    top: -124px;
    left: -202px;
  }

  .circle-orange-size {
    width: 180px;
  }

  .image-position {
    position: relative;
    top: -256px;
    left: 1px;
  }

  .image-size {
    width: 380px;
    padding-bottom: 40px;
  }

  .circle-purple {
    position: relative;
    top: -532px;
    left: 212px;
    width: 180px;
  }
}

@media (min-width: 1772px) and (max-width: 1860px) {
  .image-mobile-size {
    position: relative;
    right: 433px;
  }
}

@media (min-width: 1670px) and (max-width: 1771px) {
  .image-mobile-size {
    position: relative;
    right: 433px;
  }
}

@media (min-width: 1600px) and (max-width: 1669px) {
  .image-mobile-size {
    position: relative;
    right: 433px;
  }
}

@media (min-width: 1300px) and (max-width: 1599px) {
  .image-mobile-size {
    position: relative;
    right: 348px;
  }
}

@media (min-width: 800px) and (max-width: 1299px) {
  .image-mobile-size {
    position: relative;
    right: 305px;
    top: 452px;
  }

  .image-card-position {
    position: relative;
    right: 298px;
    top: 548px;
    width: 135px;
  }

  .card-position {
    position: relative;
    right: 583px;
    top: -84px;
  }
}

@media (max-width: 375px) {
  .custom-width {
    width: 150px;
  }

  .imagem-mobile {
    width: 220px;
    height: 471px;
  }
}

@media (min-width: 1920px) {
  .imagem-mobile {
    width: 420px;
    height: 900px;
  }
}
